# GoMovies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vivek/gomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/gomovies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/vivek/gomovies/api/: ApiService.kt
app/src/main/java/com/vivek/gomovies/di/: NetworkModule.kt
app/src/main/java/com/vivek/gomovies/model/: PopularPeopleResponse.kt
app/src/main/java/com/vivek/gomovies/pagination/: PeoplePagingSource.kt  SearchPeoplePagingSource.kt
app/src/main/java/com/vivek/gomovies/repository/: PeopleRepository.kt
app/src/main/java/com/vivek/gomovies/ui/details/: DetailsFragment.kt
app/src/main/java/com/vivek/gomovies/ui/details/adaptor/: ImagesAdapter.kt
app/src/main/java/com/vivek/gomovies/ui/main/: PeopleFragment.kt
app/src/main/java/com/vivek/gomovies/ui/main/adaptor/: CustomLoadStateAdapter.kt  PeopleAdapter.kt
app/src/main/java/com/vivek/gomovies/ui/viewModel/: PeopleViewModel.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_people.xml  item_image.xml  item_load_state.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/gomovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
